[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'prosjektskisse.blg'
[34] biber:313> INFO - === on. jan. 24, 2018, 17:18:31
[55] Biber.pm:371> INFO - Reading 'prosjektskisse.bcf'
[136] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[152] Biber.pm:3976> INFO - Processing section 0
[163] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography/references.bib' for section 0
[166] bibtex.pm:1490> INFO - LaTeX decoding ...
[230] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography/references.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nb-NO'
[321] bbl.pm:617> INFO - Writing 'prosjektskisse.bbl' with encoding 'UTF-8'
[326] bbl.pm:720> INFO - Output to prosjektskisse.bbl
