\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\ocgxii@newkey{ocgx2.ocg.OCView}{7 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{8 0 R}
\abx@aux@cite{atomic2015fukushima}
\abx@aux@segm{0}{0}{atomic2015fukushima}
\abx@aux@cite{kapoor2017bali}
\abx@aux@segm{0}{0}{kapoor2017bali}
\abx@aux@cite{obayashi2018stricken}
\abx@aux@segm{0}{0}{obayashi2018stricken}
\abx@aux@cite{haller2000lagrangian}
\abx@aux@segm{0}{0}{haller2000lagrangian}
\abx@aux@cite{haller2010variational}
\abx@aux@segm{0}{0}{haller2010variational}
\pbs@newkey{pbs@last@page}{1}
\@writefile{lof}{\vspace  {6ex}}
\@writefile{lot}{\vspace  {6ex}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{norsk}{}
\abx@aux@page{1}{1}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc4 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc5 7 0 R}
\abx@aux@page{2}{1}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc6 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc7 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc8 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc9 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc10 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc11 7 0 R}
\abx@aux@page{3}{1}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc12 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc13 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc14 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc15 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc16 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc17 7 0 R}
\abx@aux@page{4}{1}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc18 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc19 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc20 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc21 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc22 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc23 7 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\abx@aux@cite{farazmand2012computing}
\abx@aux@segm{0}{0}{farazmand2012computing}
\abx@aux@cite{oettinger2016autonomous}
\abx@aux@segm{0}{0}{oettinger2016autonomous}
\pbs@newkey{pbs@last@page}{2}
\abx@aux@page{5}{2}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc24 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc25 7 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc26 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc27 7 0 R}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc28 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc29 7 0 R}
\abx@aux@page{6}{2}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc30 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc31 7 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc32 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc33 7 0 R}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc34 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc35 7 0 R}
\abx@aux@page{7}{2}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc36 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc37 7 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{2}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc38 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc39 7 0 R}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc40 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc41 7 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\abx@aux@segm{0}{0}{farazmand2012computing}
\abx@aux@cite{loken2017}
\abx@aux@segm{0}{0}{loken2017}
\abx@aux@segm{0}{0}{oettinger2016autonomous}
\abx@aux@segm{0}{0}{farazmand2012computing}
\abx@aux@segm{0}{0}{oettinger2016autonomous}
\abx@aux@segm{0}{0}{loken2017}
\abx@aux@cite{albretsen2011norkyst}
\abx@aux@segm{0}{0}{albretsen2011norkyst}
\pbs@newkey{pbs@last@page}{3}
\abx@aux@page{8}{3}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc42 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc43 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc44 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc45 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc46 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc47 7 0 R}
\abx@aux@page{9}{3}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc48 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc49 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc50 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc51 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc52 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc53 7 0 R}
\abx@aux@page{10}{3}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc54 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc55 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc56 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc57 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc58 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc59 7 0 R}
\abx@aux@page{11}{3}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc60 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc61 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc62 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc63 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc64 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc65 7 0 R}
\abx@aux@page{12}{3}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc66 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc67 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc68 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc69 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc70 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc71 7 0 R}
\abx@aux@page{13}{3}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc72 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc73 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc74 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc75 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc76 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc77 7 0 R}
\abx@aux@page{14}{3}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc78 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc79 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{3}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc80 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc81 7 0 R}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc82 8 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc83 7 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\pbs@newkey{pbs@last@page}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\ocgxii@lnkcol@stack@on@page{4}{{blue!80!black}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc84 8 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc85 7 0 R}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\ocgxii@lnkcol@stack@on@page{4}{{blue!80!black}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc86 8 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc87 7 0 R}
\abx@aux@page{23}{4}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albretsen2011norkyst}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atomic2015fukushima}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farazmand2012computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haller2000lagrangian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haller2010variational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kapoor2017bali}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loken2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obayashi2018stricken}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oettinger2016autonomous}{nyt/global//global/global}
