[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'prosjektskisse.blg'
[30] biber:313> INFO - === on. jan. 24, 2018, 21:30:39
[52] Biber.pm:371> INFO - Reading 'prosjektskisse.bcf'
[131] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[146] Biber.pm:3976> INFO - Processing section 0
[156] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography/references.bib' for section 0
[159] bibtex.pm:1490> INFO - LaTeX decoding ...
[226] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography/references.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nb-NO'
[335] bbl.pm:617> INFO - Writing 'prosjektskisse.bbl' with encoding 'UTF-8'
[342] bbl.pm:720> INFO - Output to prosjektskisse.bbl
