% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ali2007lagrangian}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b9bfc7ff66e038b513a2b63b78052cb1}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21cd1650efb3177576cf0eb750cf0151}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{fullhash}{20f061db2891f3b9ba724e36206c947d}
      \strng{bibnamehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{authorbibnamehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{authornamehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{authorfullhash}{20f061db2891f3b9ba724e36206c947d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\textsc{issn:} 1063-6919.}
      \field{booktitle}{{2007 IEEE Conference on Computer Vision and Pattern Recognition}}
      \field{issn}{1063-6919}
      \field{title}{{A Lagrangian Particle Dynamics Approach for Crowd Flow Segmentation and Stability Analysis}}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{haller2000lagrangian}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=811fef4cb69cc61054182a675ff01356}{%
           family={Haller},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=556da54e44f4fecb8061bdecfce78cd5}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{fullhash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{bibnamehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{authorbibnamehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{authornamehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{authorfullhash}{cc69278402ca7a5aae406d6a14a3a544}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-2789}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{number}{3}
      \field{title}{{Lagrangian coherent structures and mixing in two-dimensional turbulence}}
      \field{volume}{147}
      \field{year}{2000}
      \field{pages}{352\bibrangedash 370}
      \range{pages}{19}
    \endentry
    \entry{olascoaga2008tracing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c81f7305f87a877ee8363dc77497ccb2}{%
           family={Olascoaga},
           familyi={O\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52702bf663e8d08e7010ec0b73176f64}{%
           family={Beron-Vera},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=215ea2801c0fa3cbd3ac3eb5959a5b0a}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d175ea668a03fc81a2ddcc300f8ca486}{%
           family={Koçak},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cce365122ee235997d5333d580f6c447}
      \strng{fullhash}{db8b9d5377d49889d617bd6fc1599c2f}
      \strng{bibnamehash}{cce365122ee235997d5333d580f6c447}
      \strng{authorbibnamehash}{cce365122ee235997d5333d580f6c447}
      \strng{authornamehash}{cce365122ee235997d5333d580f6c447}
      \strng{authorfullhash}{db8b9d5377d49889d617bd6fc1599c2f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0148-0227}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{C12}
      \field{title}{{Tracing the early development of harmful algal blooms on the West Florida Shelf with the aid of Lagrangian coherent structures}}
      \field{volume}{113}
      \field{year}{2008}
    \endentry
    \entry{strogatz2014nonlinear}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ba37e0c660b6c32eb3d79533ed83ded4}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Westview press, Colorado}%
      }
      \strng{namehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{fullhash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{bibnamehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authorbibnamehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authornamehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authorfullhash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-813-34910-7}
      \field{title}{{Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering}}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

