[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[37] biber:313> INFO - === ma. jan. 22, 2018, 20:22:08
[60] Biber.pm:371> INFO - Reading 'thesis.bcf'
[149] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[166] Biber.pm:3976> INFO - Processing section 0
[177] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography/references.bib' for section 0
[180] bibtex.pm:1490> INFO - LaTeX decoding ...
[247] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography/references.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nb-NO'
[326] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[331] bbl.pm:720> INFO - Output to thesis.bbl
