\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\ocgxii@newkey{ocgx2.ocg.OCView}{7 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{8 0 R}
\abx@aux@cite{atomic2015fukushima}
\abx@aux@segm{0}{0}{atomic2015fukushima}
\abx@aux@cite{kapoor2017bali}
\abx@aux@segm{0}{0}{kapoor2017bali}
\abx@aux@cite{obayashi2018stricken}
\abx@aux@segm{0}{0}{obayashi2018stricken}
\pbs@newkey{pbs@last@page}{1}
\@writefile{lof}{\vspace  {6ex}}
\@writefile{lot}{\vspace  {6ex}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{norsk}{}
\abx@aux@page{1}{1}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc4 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc5 7 0 R}
\abx@aux@page{2}{1}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc6 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc7 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc8 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc9 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc10 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc11 7 0 R}
\abx@aux@page{3}{1}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc12 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc13 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black},{blue!50!black}}
\ocgxii@lnkcol@stack@on@page{1}{{blue!50!black}}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc14 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc15 7 0 R}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc16 8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc17 7 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\pbs@newkey{pbs@last@page}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\ocgxii@lnkcol@stack@on@page{2}{{blue!80!black}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc18 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc19 7 0 R}
\abx@aux@page{6}{2}
\ocgxii@lnkcol@stack@on@page{2}{{blue!80!black}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc20 8 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc21 7 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atomic2015fukushima}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kapoor2017bali}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obayashi2018stricken}{nyt/global//global/global}
