% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ali2007lagrangian}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b9bfc7ff66e038b513a2b63b78052cb1}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21cd1650efb3177576cf0eb750cf0151}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{fullhash}{20f061db2891f3b9ba724e36206c947d}
      \strng{bibnamehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{authorbibnamehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{authornamehash}{20f061db2891f3b9ba724e36206c947d}
      \strng{authorfullhash}{20f061db2891f3b9ba724e36206c947d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\textsc{issn:} 1063-6919.}
      \field{booktitle}{{2007 IEEE Conference on Computer Vision and Pattern Recognition}}
      \field{issn}{1063-6919}
      \field{title}{{A Lagrangian Particle Dynamics Approach for Crowd Flow Segmentation and Stability Analysis}}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{atomic2015fukushima}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5b8d7fa539d867e69e4042cdf26cb7f2}{%
           family={{Atomic Energy Society of Japan}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Japan}%
      }
      \strng{namehash}{5b8d7fa539d867e69e4042cdf26cb7f2}
      \strng{fullhash}{5b8d7fa539d867e69e4042cdf26cb7f2}
      \strng{bibnamehash}{5b8d7fa539d867e69e4042cdf26cb7f2}
      \strng{authorbibnamehash}{5b8d7fa539d867e69e4042cdf26cb7f2}
      \strng{authornamehash}{5b8d7fa539d867e69e4042cdf26cb7f2}
      \strng{authorfullhash}{5b8d7fa539d867e69e4042cdf26cb7f2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-4-431-55160-7}
      \field{title}{{The Fukushima Daiichi Nuclear Accident}}
      \field{year}{2015}
    \endentry
    \entry{haller2000lagrangian}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=811fef4cb69cc61054182a675ff01356}{%
           family={Haller},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=556da54e44f4fecb8061bdecfce78cd5}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{fullhash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{bibnamehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{authorbibnamehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{authornamehash}{cc69278402ca7a5aae406d6a14a3a544}
      \strng{authorfullhash}{cc69278402ca7a5aae406d6a14a3a544}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-2789}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{number}{3}
      \field{title}{{Lagrangian coherent structures and mixing in two-dimensional turbulence}}
      \field{volume}{147}
      \field{year}{2000}
      \field{pages}{352\bibrangedash 370}
      \range{pages}{19}
    \endentry
    \entry{kapoor2017bali}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e2d3c39a485b25c2703e5622ba614aed}{%
           family={Kapoor},
           familyi={K\bibinitperiod},
           given={Kanupriya},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2d3c39a485b25c2703e5622ba614aed}
      \strng{fullhash}{e2d3c39a485b25c2703e5622ba614aed}
      \strng{bibnamehash}{e2d3c39a485b25c2703e5622ba614aed}
      \strng{authorbibnamehash}{e2d3c39a485b25c2703e5622ba614aed}
      \strng{authornamehash}{e2d3c39a485b25c2703e5622ba614aed}
      \strng{authorfullhash}{e2d3c39a485b25c2703e5622ba614aed}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{journaltitle}{Reuters}
      \field{month}{12}
      \field{title}{{More Bali flights canceled on forecast of volcanic ash}}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-indonesia-volcano/more-bali-flights-canceled-on-forecast-of-volcanic-ash-idUSKBN1DW08G
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-indonesia-volcano/more-bali-flights-canceled-on-forecast-of-volcanic-ash-idUSKBN1DW08G
      \endverb
    \endentry
    \entry{obayashi2018stricken}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=87cb1e2ccb05474f5ea35c28e602e786}{%
           family={Obayashi},
           familyi={O\bibinitperiod},
           given={Yuka},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39978a3abca59bee6d524d87ea09b594}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08e7d57c46550f379014b84786a552c5}
      \strng{fullhash}{08e7d57c46550f379014b84786a552c5}
      \strng{bibnamehash}{08e7d57c46550f379014b84786a552c5}
      \strng{authorbibnamehash}{08e7d57c46550f379014b84786a552c5}
      \strng{authornamehash}{08e7d57c46550f379014b84786a552c5}
      \strng{authorfullhash}{08e7d57c46550f379014b84786a552c5}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{journaltitle}{Reuters}
      \field{month}{1}
      \field{title}{{Stricken tanker leaves large oil slick in East China Sea}}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-china-shipping-accident/stricken-tanker-leaves-large-oil-slick-in-east-china-sea-idUSKBN1F40GV
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-china-shipping-accident/stricken-tanker-leaves-large-oil-slick-in-east-china-sea-idUSKBN1F40GV
      \endverb
    \endentry
    \entry{olascoaga2008tracing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c81f7305f87a877ee8363dc77497ccb2}{%
           family={Olascoaga},
           familyi={O\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52702bf663e8d08e7010ec0b73176f64}{%
           family={Beron-Vera},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=215ea2801c0fa3cbd3ac3eb5959a5b0a}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d175ea668a03fc81a2ddcc300f8ca486}{%
           family={Koçak},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cce365122ee235997d5333d580f6c447}
      \strng{fullhash}{db8b9d5377d49889d617bd6fc1599c2f}
      \strng{bibnamehash}{cce365122ee235997d5333d580f6c447}
      \strng{authorbibnamehash}{cce365122ee235997d5333d580f6c447}
      \strng{authornamehash}{cce365122ee235997d5333d580f6c447}
      \strng{authorfullhash}{db8b9d5377d49889d617bd6fc1599c2f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0148-0227}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{C12}
      \field{title}{{Tracing the early development of harmful algal blooms on the West Florida Shelf with the aid of Lagrangian coherent structures}}
      \field{volume}{113}
      \field{year}{2008}
    \endentry
    \entry{strogatz2014nonlinear}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ba37e0c660b6c32eb3d79533ed83ded4}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Westview press, Colorado}%
      }
      \strng{namehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{fullhash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{bibnamehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authorbibnamehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authornamehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authorfullhash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-813-34910-7}
      \field{title}{{Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering}}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

