\vspace {6ex}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric interpretation of the eigenvectors of the Cauchy-Green strain tensor}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the set of initial conditions}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the concept of auxiliary tracers}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the special linear interpolation used for the $\ensuremath {\mathbfup {\xi }}_{1}$ eigenvector field}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The set $\mathcal {U}_{0}$ for the double gyre system, and the reduced set of strain initial conditions}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the concept of strainline tail end cutting}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The identification process of strainlines which are local strain maximizers}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plots of the FTLE field and $\lambda _{2}(\ensuremath {\mathbfup {x}}_{0})$ distribution of the double gyre system}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The repelling reference LCS of the double gyre system}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of how the offset of false LCS segments was computed}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {4.1}{\ignorespaces LCS curves found by means of the Euler integration scheme}}{38}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LCS curves found by means of the Heun integration scheme}}{39}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LCS curves found by means of the Kutta integration scheme}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LCS curves found by means of the classical Runge-Kutta integration scheme}}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The $\mathcal {U}_{0}$ domains obtained with the adaptive stepsize integration schemes, with numerical tolerance level $\textnormal {tol}=10^{-1}$}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LCS curves found by means of the Bogacki-Shampine 3(2) integration scheme}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LCS curves found by means of the Bogacki-Shampine 5(4) integration scheme}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LCS curves found by means of the Dormand-Prince 5(4) integration scheme}}{42}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LCS curves found by means of the Dormand-Prince 8(7) integration scheme}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\rmsd $ of the flow maps as a function of numerical step length, for the singlestep methods considered}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $\rmsd $ of all flow maps as a function of the required number of function evaluations per advected tracer}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $\rmsd $ of the $\lambda _{2}$ field as a function of numerical step length, for the singlestep methods considered}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\rmsd $ of the $\lambda _{2}$ field as a function of the required number of function evaluations per advected tracer}}{46}{figure.caption.41}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\rmsd $ of the strain eigendirections as a function of numerical step length, for the singlestep methods considered}}{47}{figure.caption.42}
\contentsline {figure}{\numberline {4.15}{\ignorespaces $\rmsd $ of the strain eigendirections as a function of the required number of function evaluations per advected tracer}}{48}{figure.caption.43}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Offset of the LCS curve segments identified as false positives, as a function of the required number of function evaluations per advected tracer}}{49}{figure.caption.44}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Offset of the LCS curve segments identified as false negatives, as a function of the required number of function evaluations per advected tracer}}{49}{figure.caption.45}
\contentsline {figure}{\numberline {4.18}{\ignorespaces $\rmsd $ of the computed LCS curves relative to the reference as a function of numerical step length, for the singlestep methods considered}}{51}{figure.caption.46}
\contentsline {figure}{\numberline {4.19}{\ignorespaces $\rmsd $ of the reference LCS relative to the computed LCS curves as a function of numerical step length, for the singlestep methods considered}}{51}{figure.caption.47}
\contentsline {figure}{\numberline {4.20}{\ignorespaces $\rmsd $ of the computed LCS curves relative to the reference as a function of the required number of function evaluations per advected tracer}}{52}{figure.caption.48}
\contentsline {figure}{\numberline {4.21}{\ignorespaces $\rmsd $ of the reference LCS relative to the computed LCS curves as a function of the required number of function evaluations per advected tracer}}{52}{figure.caption.49}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A possible explanation for the relatively large, constant contribution to the $\rmsd $ of the computed LCS curves for some of the high-accuracy cases}}{55}{figure.caption.50}
